:root {
    --color-white: #fff;
    --color-black: #000;
    --border: 5px solid gold;
    --border-radius: 20px;
}

*:hover,
:active {
    transition-duration: 0.2s;
}

h1 {
    font-size: 40px;
    font-weight: 800;
    color: var(--color-white);
}

span {
    user-select: none;
    -webkit-user-select: none;
}

body {
    background-color: rgb(105, 105, 105);
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    min-width: 1400px;
    margin: 0 auto;

}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.content {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(7, 1fr);
}


.content__title {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 6;
}

.box {
    padding-top: 35px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius);
    border: var(--border);
}

.content__box-1 {
    background-color: var(--color-white);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    /* grid-column-end: 2; */
}

.box:active {
    transform: scale(0.5);
}

.content__box-1:active {
    color: var(--color-white);
    background-color: var(--color-black);
}

.content__box-2:active {
    color: var(--color-black);
    background-color: var(--color-white);
}

.content__box-2 {
    background-color: var(--color-black);
    color: var(--color-white);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 6;
    /* grid-column-end: 8; */
}

.button {
    width: 100px;
    height: 30px;
    border-radius: var(--border-radius);
    border: var(--border);

}

.button:hover {
    transform: scale(1.5);
    box-shadow: 4px 11px 51px 11px rgba(176, 173, 9, 0.2);
}

.content__button-1 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    /* grid-column-end: 6; */
}

.content__button-2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 6;
    /* grid-column-end: 6; */
}